[tox]
envlist =
    py27, py34, py35, py36, py37,
    pypy, pypy3,
    docs, flake8, check-manifest,

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=pykka --cov-report=term-missing \
        {posargs}

[testenv:py27]
# gevent and eventlet only support CPython 2.x
# mock is used instead of unittest.mock on Python 2.7
deps =
    {[testenv]deps}
    eventlet
    gevent
    mock

[testenv:pypy]
# mock is used instead of unittest.mock on PyPy 2.7
deps =
    {[testenv]deps}
    mock

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
