[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy35, docs, flake8

[testenv]
deps =
    coverage
    mock
    nose
commands =
    nosetests -v --where=tests --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=pykka

[testenv:py27]
# gevent and eventlet only support Python 2.x
deps =
    {[testenv]deps}
    eventlet
    gevent

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
